{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.basehub.nurc49"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.emergent.basehub.nurc49",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-image",
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#F59E0B",
          "defaultChannel": "seximal-timer"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-status-bar",
      "@react-native-vector-icons/ionicons",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
